{
  "name": "family-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "dotenv": "17.4.2",
    "next": "15.5.21",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "prisma": "7.9.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "type": "module"
}
